<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ovr-Md-WfX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="PgS-yI-6VD">
            <objects>
                <viewController id="NCZ-FK-GWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkh-fA-TQU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcu-Pa-5fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kS-ng-z8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="q6f-kO-oTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP9-ox-T0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="557"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NrB-B8-pXc">
            <objects>
                <viewController id="H8Q-Ow-97Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUX-qi-1Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="rNP-Pu-1xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5u-1v-sc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="eWY-nL-ur1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-Td-Tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1354"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="Pka-g2-xVy">
            <objects>
                <viewController id="W2Y-u2-Osx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jad-0O-9mU"/>
                        <viewControllerLayoutGuide type="bottom" id="kAX-AH-Ndi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3D-Vy-y5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="xjL-9B-5F0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIt-hf-R1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0GR-u1-Gcj">
            <objects>
                <tabBarController id="Ovr-Md-WfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5r5-b2-TCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="W2Y-u2-Osx" kind="relationship" relationship="viewControllers" id="cam-9C-7ch"/>
                        <segue destination="NCZ-FK-GWW" kind="relationship" relationship="viewControllers" id="nrP-oa-3w2"/>
                        <segue destination="H8Q-Ow-97Z" kind="relationship" relationship="viewControllers" id="NqN-Ww-e0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kis-t1-IcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
